[program:open-falcon-sender]
command=/usr/local/bin/python /data1/open-falcon/sms/sender.py
process_name=%(program_name)s           ; process_name expr (default %(program_name)s)
numprocs=1                              ; number of processes copies to start (def 1)
directory=/data1/open-falcon/sms/          ; directory to cwd to before exec (def no cwd)
autostart=true                          ; start at supervisord start (default: true)
startsecs=10                            ; # of secs prog must stay up to be running (def. 1)
startretries=3                          ; max # of serial start failures when starting (default 3)
autorestart=unexpected                  ; when to restart if exited after running (def: unexpected)
stopwaitsecs=10                         ; max num secs to wait b4 SIGKILL (default 10)
stopasgroup=true                        ; send stop signal to the UNIX process group (default false)
killasgroup=true                        ; SIGKILL the UNIX process group (def false)
redirect_stderr=true                    ; redirect proc stderr to stdout (default false)
stdout_logfile=/data1/open-falcon/sms/sender.log   ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=500MB           ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10               ; # of stdout logfile backups (default 10)

